spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmallwl0529

spring.datasource.tomcat.max-active=100
spring.datasource.continue-on-error=true

mybatis-plus.mapper-locations=classpath:manager/**/*.xml

mybatis-plus.global-config.db-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

logging.level.com.atguigu=debug

dubbo.application.name=gmall-passport-service
dubbo.registry.address=zookeeper://192.168.80.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000