spring.elasticsearch.jest.uris=http://192.168.80.129:9200

dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.80.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

logging.level.com.atguigu=debug