# gmallwl0529

./: pom.xml
gamll-serviceutil/: pom.xml
gamll-webutil/: pom.xml
gamll-webutil/src/main/java/annotation/: LoginRequire.java
gamll-webutil/src/main/java/constant/: CookieConstant.java
gamll-webutil/src/main/java/interceptor/: LoginRequireInterceptor.java
gamll-webutil/src/main/java/utils/: CookieUtils.java
gamll-webutil/src/test/java/: JwtTest.java
gmall-bean/: pom.xml
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/js/: js.js
gmall-item-web/src/main/resources/templates/: item.html  item.html.bak  item1.html  null.html
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-manager-web/src/main/resources/templates/: index.html  main.html
gmall-parent/: pom.xml
gmall-passport-service/: pom.xml
gmall-passport-service/src/main/resources/: application.properties
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html  success.html
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: hehe.html  list.html
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
(+73 files in other folders)
