server.port=8110

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

dubbo.application.name=gmall-passport-web
dubbo.registry.address=zookeeper://192.168.80.129:2181

dubbo.consumer.check=false