spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8088

dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.80.129:2181

dubbo.consumer.check=false
#server.context-path=/item-web