spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8080

dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.80.129:2181

dubbo.consumer.check=false

spring.http.multipart.max-file-size=20MB

gmall.file.server=file.gmall.com